// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		921F6E4E27D8814700F0DC1D /* DiscoverPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 921F6E4D27D8814700F0DC1D /* DiscoverPresenter.swift */; };
		921F6E5627D8826A00F0DC1D /* ListMovieRequestEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 921F6E5527D8826A00F0DC1D /* ListMovieRequestEntity.swift */; };
		921F6E5927D8987D00F0DC1D /* DiscoverFormCollumnsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 921F6E5727D8987D00F0DC1D /* DiscoverFormCollumnsCell.swift */; };
		921F6E5A27D8987D00F0DC1D /* DiscoverFormCollumnsCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 921F6E5827D8987D00F0DC1D /* DiscoverFormCollumnsCell.xib */; };
		921F6E5D27D898A800F0DC1D /* DiscoverFormListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 921F6E5B27D898A800F0DC1D /* DiscoverFormListCell.swift */; };
		921F6E5E27D898A800F0DC1D /* DiscoverFormListCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 921F6E5C27D898A800F0DC1D /* DiscoverFormListCell.xib */; };
		921F6E6227D8A55000F0DC1D /* DiscoverContract.swift in Sources */ = {isa = PBXBuildFile; fileRef = 921F6E6127D8A55000F0DC1D /* DiscoverContract.swift */; };
		92290B1A27DB05890032B63E /* DiscoverModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92290B1927DB05890032B63E /* DiscoverModel.swift */; };
		92290B2D27DB73F10032B63E /* NowPlayingCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92290B2B27DB73F10032B63E /* NowPlayingCollectionViewCell.swift */; };
		92290B3127DB74020032B63E /* UpComingCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92290B2F27DB74020032B63E /* UpComingCollectionViewCell.swift */; };
		92290B3527DB74140032B63E /* TopRatedCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92290B3327DB74140032B63E /* TopRatedCollectionViewCell.swift */; };
		92290B3927DB742D0032B63E /* PopularCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92290B3727DB742D0032B63E /* PopularCollectionViewCell.swift */; };
		9256B29527DF25AB00D38277 /* Kingfisher in Frameworks */ = {isa = PBXBuildFile; productRef = 9256B29427DF25AB00D38277 /* Kingfisher */; };
		9256B29827DF2FCE00D38277 /* LoadImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9256B29727DF2FCE00D38277 /* LoadImage.swift */; };
		9256B29C27DF57E900D38277 /* Alamofire in Frameworks */ = {isa = PBXBuildFile; productRef = 9256B29B27DF57E900D38277 /* Alamofire */; };
		9256B29E27DF99EC00D38277 /* NowPlayingCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9256B29D27DF99EC00D38277 /* NowPlayingCollectionViewCell.xib */; };
		9256B2A027DF99FA00D38277 /* UpComingCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9256B29F27DF99FA00D38277 /* UpComingCollectionViewCell.xib */; };
		9256B2A227DF9A0900D38277 /* TopRatedCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9256B2A127DF9A0900D38277 /* TopRatedCollectionViewCell.xib */; };
		9256B2A427DF9A1A00D38277 /* PopularCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9256B2A327DF9A1A00D38277 /* PopularCollectionViewCell.xib */; };
		9256B2AB27DFA3D000D38277 /* MovieCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9256B2A927DFA3D000D38277 /* MovieCollectionViewCell.swift */; };
		9256B2AC27DFA3D000D38277 /* MovieCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9256B2AA27DFA3D000D38277 /* MovieCollectionViewCell.xib */; };
		9256B2AF27DFB76D00D38277 /* HeaderMovieCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9256B2AD27DFB76D00D38277 /* HeaderMovieCollectionViewCell.swift */; };
		9256B2B027DFB76D00D38277 /* HeaderMovieCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9256B2AE27DFB76D00D38277 /* HeaderMovieCollectionViewCell.xib */; };
		9256B2B227DFC2DD00D38277 /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9256B2B127DFC2DD00D38277 /* Constant.swift */; };
		9256B2B427DFC35F00D38277 /* Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9256B2B327DFC35F00D38277 /* Extension.swift */; };
		9256B2B927DFCF8200D38277 /* FooterMovieCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9256B2B727DFCF8200D38277 /* FooterMovieCollectionViewCell.swift */; };
		9256B2BA27DFCF8200D38277 /* FooterMovieCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9256B2B827DFCF8200D38277 /* FooterMovieCollectionViewCell.xib */; };
		927B118A27D849F6009BCAA6 /* BaseAPIFetcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 927B118927D849F6009BCAA6 /* BaseAPIFetcher.swift */; };
		927B118D27D84BF0009BCAA6 /* ListMoviesAPIFetcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 927B118C27D84BF0009BCAA6 /* ListMoviesAPIFetcher.swift */; };
		927B119227D84C95009BCAA6 /* ListMoviesServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 927B119127D84C95009BCAA6 /* ListMoviesServices.swift */; };
		927B119927D84CF4009BCAA6 /* NetworkServiceProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 927B119527D84CF4009BCAA6 /* NetworkServiceProtocols.swift */; };
		927B119A27D84CF4009BCAA6 /* AlamofireNetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 927B119627D84CF4009BCAA6 /* AlamofireNetworkService.swift */; };
		927B119B27D84CF4009BCAA6 /* NetworkServiceDefinations.swift in Sources */ = {isa = PBXBuildFile; fileRef = 927B119727D84CF4009BCAA6 /* NetworkServiceDefinations.swift */; };
		927B119C27D84CF4009BCAA6 /* NetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 927B119827D84CF4009BCAA6 /* NetworkService.swift */; };
		927B119F27D84D40009BCAA6 /* Dlog.swift in Sources */ = {isa = PBXBuildFile; fileRef = 927B119E27D84D40009BCAA6 /* Dlog.swift */; };
		927B11AE27D85EC8009BCAA6 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 927B11AD27D85EC8009BCAA6 /* BaseViewController.swift */; };
		9289995927E2500C00A34AD1 /* ListMoviesDetailAPIFetcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9289995827E2500B00A34AD1 /* ListMoviesDetailAPIFetcher.swift */; };
		9289995B27E260FC00A34AD1 /* ListMoviesDetailServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9289995A27E260FC00A34AD1 /* ListMoviesDetailServices.swift */; };
		9289996B27E32C2900A34AD1 /* CastsAndCrewTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9289996927E32C2900A34AD1 /* CastsAndCrewTableViewCell.swift */; };
		9289996C27E32C2900A34AD1 /* CastsAndCrewTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9289996A27E32C2900A34AD1 /* CastsAndCrewTableViewCell.xib */; };
		9289997427E32CE500A34AD1 /* HeaderDetailTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9289997227E32CE500A34AD1 /* HeaderDetailTableViewCell.swift */; };
		9289997927E32E1E00A34AD1 /* CastsAndCrewCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9289997727E32E1E00A34AD1 /* CastsAndCrewCollectionViewCell.swift */; };
		9289997A27E32E1E00A34AD1 /* CastsAndCrewCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9289997827E32E1E00A34AD1 /* CastsAndCrewCollectionViewCell.xib */; };
		9289998627E3558900A34AD1 /* ListSearchMovieRequestEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9289998527E3558900A34AD1 /* ListSearchMovieRequestEntity.swift */; };
		9289998827E35CB800A34AD1 /* ListMovieSearchService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9289998727E35CB800A34AD1 /* ListMovieSearchService.swift */; };
		9289998C27E366BD00A34AD1 /* SearchPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9289998B27E366BD00A34AD1 /* SearchPresenter.swift */; };
		9289998E27E366D000A34AD1 /* SearchContract.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9289998D27E366D000A34AD1 /* SearchContract.swift */; };
		9289999027E366E500A34AD1 /* SearchModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9289998F27E366E500A34AD1 /* SearchModel.swift */; };
		9289999627E3D4AB00A34AD1 /* SimilarTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9289999427E3D4AB00A34AD1 /* SimilarTableViewCell.swift */; };
		9289999727E3D4AB00A34AD1 /* SimilarTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9289999527E3D4AB00A34AD1 /* SimilarTableViewCell.xib */; };
		9289999927E3DEA500A34AD1 /* ListMovieGenresServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9289999827E3DEA500A34AD1 /* ListMovieGenresServices.swift */; };
		9289999B27E3DF1D00A34AD1 /* ListMoviesGenresAPIFetcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9289999A27E3DF1D00A34AD1 /* ListMoviesGenresAPIFetcher.swift */; };
		9289999D27E3E37500A34AD1 /* GenresPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9289999C27E3E37500A34AD1 /* GenresPresenter.swift */; };
		9289999F27E3E38D00A34AD1 /* GenresModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9289999E27E3E38D00A34AD1 /* GenresModel.swift */; };
		928999A127E3E3A100A34AD1 /* GenresContract.swift in Sources */ = {isa = PBXBuildFile; fileRef = 928999A027E3E3A100A34AD1 /* GenresContract.swift */; };
		928999A527E3E5A600A34AD1 /* GenresTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 928999A327E3E5A600A34AD1 /* GenresTableViewCell.swift */; };
		928999A627E3E5A600A34AD1 /* GenresTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 928999A427E3E5A600A34AD1 /* GenresTableViewCell.xib */; };
		928999AA27E3E76100A34AD1 /* DetailGenresViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 928999A827E3E76100A34AD1 /* DetailGenresViewController.swift */; };
		928999AD27E3E78800A34AD1 /* DetailGenresViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 928999AC27E3E78800A34AD1 /* DetailGenresViewController.storyboard */; };
		92A9CFC227D7136700DE9175 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92A9CFC127D7136700DE9175 /* AppDelegate.swift */; };
		92A9CFC927D7136700DE9175 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 92A9CFC727D7136700DE9175 /* Main.storyboard */; };
		92A9CFCB27D7136B00DE9175 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 92A9CFCA27D7136B00DE9175 /* Assets.xcassets */; };
		92A9CFCE27D7136B00DE9175 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 92A9CFCC27D7136B00DE9175 /* LaunchScreen.storyboard */; };
		92A9CFFD27D7346900DE9175 /* DiscoverViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92A9CFFB27D7346900DE9175 /* DiscoverViewController.swift */; };
		92A9D00127D7347C00DE9175 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92A9CFFF27D7347C00DE9175 /* SearchViewController.swift */; };
		92A9D00527D7349800DE9175 /* GenresViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92A9D00327D7349800DE9175 /* GenresViewController.swift */; };
		92A9D00927D734AB00DE9175 /* ArtistsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92A9D00727D734AB00DE9175 /* ArtistsViewController.swift */; };
		92A9D01327D7376500DE9175 /* BaseNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92A9D01227D7376500DE9175 /* BaseNavigationController.swift */; };
		92A9D01927D74BF900DE9175 /* TabbarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92A9D01727D74BF900DE9175 /* TabbarViewController.swift */; };
		92BA5DAC27DDC82400D967A0 /* DiscoverViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 92BA5DAB27DDC82400D967A0 /* DiscoverViewController.storyboard */; };
		92BA5DAE27DDE74E00D967A0 /* SearchViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 92BA5DAD27DDE74E00D967A0 /* SearchViewController.storyboard */; };
		92BA5DB027DDE77A00D967A0 /* GenresViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 92BA5DAF27DDE77A00D967A0 /* GenresViewController.storyboard */; };
		92BA5DB227DDE79A00D967A0 /* ArtistsViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 92BA5DB127DDE79A00D967A0 /* ArtistsViewController.storyboard */; };
		92BA5DB427DDE7CB00D967A0 /* TabbarViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 92BA5DB327DDE7CB00D967A0 /* TabbarViewController.storyboard */; };
		92E7021F27E09BB900FE9AD1 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92E7021E27E09BB900FE9AD1 /* DetailViewController.swift */; };
		92E7022127E09EF200FE9AD1 /* DetailViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 92E7022027E09EF200FE9AD1 /* DetailViewController.storyboard */; };
		92E7022327E1363000FE9AD1 /* DetailModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92E7022227E1363000FE9AD1 /* DetailModel.swift */; };
		92E7022527E1364800FE9AD1 /* DetailPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92E7022427E1364800FE9AD1 /* DetailPresenter.swift */; };
		92E7022727E1366200FE9AD1 /* DetailContract.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92E7022627E1366200FE9AD1 /* DetailContract.swift */; };
		92E7022927E1435E00FE9AD1 /* ListMovieDetailRequestEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92E7022827E1435E00FE9AD1 /* ListMovieDetailRequestEntity.swift */; };
		92EB885F27E884E3002C1CAF /* FooterTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92EB885D27E884E3002C1CAF /* FooterTableViewCell.swift */; };
		92EB886027E884E3002C1CAF /* FooterTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 92EB885E27E884E3002C1CAF /* FooterTableViewCell.xib */; };
		92EB886327E8A895002C1CAF /* MenuCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92EB886127E8A895002C1CAF /* MenuCollectionViewCell.swift */; };
		92EB886427E8A895002C1CAF /* MenuCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 92EB886227E8A895002C1CAF /* MenuCollectionViewCell.xib */; };
		92F5E8D527E4D73C00931313 /* CoreDataModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 92F5E8D327E4D73C00931313 /* CoreDataModel.xcdatamodeld */; };
		92F5E8D827E4D7E700931313 /* Favorite+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92F5E8D627E4D7E700931313 /* Favorite+CoreDataClass.swift */; };
		92F5E8D927E4D7E700931313 /* Favorite+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92F5E8D727E4D7E700931313 /* Favorite+CoreDataProperties.swift */; };
		92F5E8DB27E4D80D00931313 /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92F5E8DA27E4D80D00931313 /* DataManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		92A9CFD527D7136C00DE9175 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 92A9CFB627D7136700DE9175 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 92A9CFBD27D7136700DE9175;
			remoteInfo = MockProjeck;
		};
		92A9CFDF27D7136C00DE9175 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 92A9CFB627D7136700DE9175 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 92A9CFBD27D7136700DE9175;
			remoteInfo = MockProjeck;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		921F6E4D27D8814700F0DC1D /* DiscoverPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiscoverPresenter.swift; sourceTree = "<group>"; };
		921F6E5527D8826A00F0DC1D /* ListMovieRequestEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListMovieRequestEntity.swift; sourceTree = "<group>"; };
		921F6E5727D8987D00F0DC1D /* DiscoverFormCollumnsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiscoverFormCollumnsCell.swift; sourceTree = "<group>"; };
		921F6E5827D8987D00F0DC1D /* DiscoverFormCollumnsCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DiscoverFormCollumnsCell.xib; sourceTree = "<group>"; };
		921F6E5B27D898A800F0DC1D /* DiscoverFormListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiscoverFormListCell.swift; sourceTree = "<group>"; };
		921F6E5C27D898A800F0DC1D /* DiscoverFormListCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DiscoverFormListCell.xib; sourceTree = "<group>"; };
		921F6E6127D8A55000F0DC1D /* DiscoverContract.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiscoverContract.swift; sourceTree = "<group>"; };
		92290B1927DB05890032B63E /* DiscoverModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiscoverModel.swift; sourceTree = "<group>"; };
		92290B2B27DB73F10032B63E /* NowPlayingCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NowPlayingCollectionViewCell.swift; sourceTree = "<group>"; };
		92290B2F27DB74020032B63E /* UpComingCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UpComingCollectionViewCell.swift; sourceTree = "<group>"; };
		92290B3327DB74140032B63E /* TopRatedCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopRatedCollectionViewCell.swift; sourceTree = "<group>"; };
		92290B3727DB742D0032B63E /* PopularCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PopularCollectionViewCell.swift; sourceTree = "<group>"; };
		9256B29727DF2FCE00D38277 /* LoadImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadImage.swift; sourceTree = "<group>"; };
		9256B29D27DF99EC00D38277 /* NowPlayingCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NowPlayingCollectionViewCell.xib; sourceTree = "<group>"; };
		9256B29F27DF99FA00D38277 /* UpComingCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = UpComingCollectionViewCell.xib; sourceTree = "<group>"; };
		9256B2A127DF9A0900D38277 /* TopRatedCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TopRatedCollectionViewCell.xib; sourceTree = "<group>"; };
		9256B2A327DF9A1A00D38277 /* PopularCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PopularCollectionViewCell.xib; sourceTree = "<group>"; };
		9256B2A927DFA3D000D38277 /* MovieCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieCollectionViewCell.swift; sourceTree = "<group>"; };
		9256B2AA27DFA3D000D38277 /* MovieCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MovieCollectionViewCell.xib; sourceTree = "<group>"; };
		9256B2AD27DFB76D00D38277 /* HeaderMovieCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderMovieCollectionViewCell.swift; sourceTree = "<group>"; };
		9256B2AE27DFB76D00D38277 /* HeaderMovieCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HeaderMovieCollectionViewCell.xib; sourceTree = "<group>"; };
		9256B2B127DFC2DD00D38277 /* Constant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		9256B2B327DFC35F00D38277 /* Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = Extension.swift; path = MockProjeck/Common/Base/Extension.swift; sourceTree = SOURCE_ROOT; };
		9256B2B727DFCF8200D38277 /* FooterMovieCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FooterMovieCollectionViewCell.swift; sourceTree = "<group>"; };
		9256B2B827DFCF8200D38277 /* FooterMovieCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FooterMovieCollectionViewCell.xib; sourceTree = "<group>"; };
		927B118927D849F6009BCAA6 /* BaseAPIFetcher.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseAPIFetcher.swift; sourceTree = "<group>"; };
		927B118C27D84BF0009BCAA6 /* ListMoviesAPIFetcher.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListMoviesAPIFetcher.swift; sourceTree = "<group>"; };
		927B119127D84C95009BCAA6 /* ListMoviesServices.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListMoviesServices.swift; sourceTree = "<group>"; };
		927B119527D84CF4009BCAA6 /* NetworkServiceProtocols.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkServiceProtocols.swift; sourceTree = "<group>"; };
		927B119627D84CF4009BCAA6 /* AlamofireNetworkService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlamofireNetworkService.swift; sourceTree = "<group>"; };
		927B119727D84CF4009BCAA6 /* NetworkServiceDefinations.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkServiceDefinations.swift; sourceTree = "<group>"; };
		927B119827D84CF4009BCAA6 /* NetworkService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkService.swift; sourceTree = "<group>"; };
		927B119E27D84D40009BCAA6 /* Dlog.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Dlog.swift; sourceTree = "<group>"; };
		927B11AD27D85EC8009BCAA6 /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		9289995827E2500B00A34AD1 /* ListMoviesDetailAPIFetcher.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListMoviesDetailAPIFetcher.swift; sourceTree = "<group>"; };
		9289995A27E260FC00A34AD1 /* ListMoviesDetailServices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListMoviesDetailServices.swift; sourceTree = "<group>"; };
		9289996927E32C2900A34AD1 /* CastsAndCrewTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CastsAndCrewTableViewCell.swift; sourceTree = "<group>"; };
		9289996A27E32C2900A34AD1 /* CastsAndCrewTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CastsAndCrewTableViewCell.xib; sourceTree = "<group>"; };
		9289997227E32CE500A34AD1 /* HeaderDetailTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderDetailTableViewCell.swift; sourceTree = "<group>"; };
		9289997727E32E1E00A34AD1 /* CastsAndCrewCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CastsAndCrewCollectionViewCell.swift; sourceTree = "<group>"; };
		9289997827E32E1E00A34AD1 /* CastsAndCrewCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CastsAndCrewCollectionViewCell.xib; sourceTree = "<group>"; };
		9289998527E3558900A34AD1 /* ListSearchMovieRequestEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListSearchMovieRequestEntity.swift; sourceTree = "<group>"; };
		9289998727E35CB800A34AD1 /* ListMovieSearchService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListMovieSearchService.swift; sourceTree = "<group>"; };
		9289998B27E366BD00A34AD1 /* SearchPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchPresenter.swift; sourceTree = "<group>"; };
		9289998D27E366D000A34AD1 /* SearchContract.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchContract.swift; sourceTree = "<group>"; };
		9289998F27E366E500A34AD1 /* SearchModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchModel.swift; sourceTree = "<group>"; };
		9289999427E3D4AB00A34AD1 /* SimilarTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SimilarTableViewCell.swift; sourceTree = "<group>"; };
		9289999527E3D4AB00A34AD1 /* SimilarTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SimilarTableViewCell.xib; sourceTree = "<group>"; };
		9289999827E3DEA500A34AD1 /* ListMovieGenresServices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListMovieGenresServices.swift; sourceTree = "<group>"; };
		9289999A27E3DF1D00A34AD1 /* ListMoviesGenresAPIFetcher.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListMoviesGenresAPIFetcher.swift; sourceTree = "<group>"; };
		9289999C27E3E37500A34AD1 /* GenresPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GenresPresenter.swift; sourceTree = "<group>"; };
		9289999E27E3E38D00A34AD1 /* GenresModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GenresModel.swift; sourceTree = "<group>"; };
		928999A027E3E3A100A34AD1 /* GenresContract.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GenresContract.swift; sourceTree = "<group>"; };
		928999A327E3E5A600A34AD1 /* GenresTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GenresTableViewCell.swift; sourceTree = "<group>"; };
		928999A427E3E5A600A34AD1 /* GenresTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = GenresTableViewCell.xib; sourceTree = "<group>"; };
		928999A827E3E76100A34AD1 /* DetailGenresViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailGenresViewController.swift; sourceTree = "<group>"; };
		928999AC27E3E78800A34AD1 /* DetailGenresViewController.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = DetailGenresViewController.storyboard; sourceTree = "<group>"; };
		92A9CFBE27D7136700DE9175 /* MockProjeck.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MockProjeck.app; sourceTree = BUILT_PRODUCTS_DIR; };
		92A9CFC127D7136700DE9175 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		92A9CFC827D7136700DE9175 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		92A9CFCA27D7136B00DE9175 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		92A9CFCD27D7136B00DE9175 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		92A9CFCF27D7136B00DE9175 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		92A9CFD427D7136C00DE9175 /* MockProjeckTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MockProjeckTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		92A9CFDE27D7136C00DE9175 /* MockProjeckUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MockProjeckUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		92A9CFFB27D7346900DE9175 /* DiscoverViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiscoverViewController.swift; sourceTree = "<group>"; };
		92A9CFFF27D7347C00DE9175 /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		92A9D00327D7349800DE9175 /* GenresViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GenresViewController.swift; sourceTree = "<group>"; };
		92A9D00727D734AB00DE9175 /* ArtistsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArtistsViewController.swift; sourceTree = "<group>"; };
		92A9D01227D7376500DE9175 /* BaseNavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseNavigationController.swift; sourceTree = "<group>"; };
		92A9D01727D74BF900DE9175 /* TabbarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabbarViewController.swift; sourceTree = "<group>"; };
		92BA5DAB27DDC82400D967A0 /* DiscoverViewController.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = DiscoverViewController.storyboard; sourceTree = "<group>"; };
		92BA5DAD27DDE74E00D967A0 /* SearchViewController.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = SearchViewController.storyboard; sourceTree = "<group>"; };
		92BA5DAF27DDE77A00D967A0 /* GenresViewController.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = GenresViewController.storyboard; sourceTree = "<group>"; };
		92BA5DB127DDE79A00D967A0 /* ArtistsViewController.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = ArtistsViewController.storyboard; sourceTree = "<group>"; };
		92BA5DB327DDE7CB00D967A0 /* TabbarViewController.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = TabbarViewController.storyboard; sourceTree = "<group>"; };
		92E7021E27E09BB900FE9AD1 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		92E7022027E09EF200FE9AD1 /* DetailViewController.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = DetailViewController.storyboard; sourceTree = "<group>"; };
		92E7022227E1363000FE9AD1 /* DetailModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailModel.swift; sourceTree = "<group>"; };
		92E7022427E1364800FE9AD1 /* DetailPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailPresenter.swift; sourceTree = "<group>"; };
		92E7022627E1366200FE9AD1 /* DetailContract.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailContract.swift; sourceTree = "<group>"; };
		92E7022827E1435E00FE9AD1 /* ListMovieDetailRequestEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListMovieDetailRequestEntity.swift; sourceTree = "<group>"; };
		92EB885D27E884E3002C1CAF /* FooterTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FooterTableViewCell.swift; sourceTree = "<group>"; };
		92EB885E27E884E3002C1CAF /* FooterTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FooterTableViewCell.xib; sourceTree = "<group>"; };
		92EB886127E8A895002C1CAF /* MenuCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuCollectionViewCell.swift; sourceTree = "<group>"; };
		92EB886227E8A895002C1CAF /* MenuCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MenuCollectionViewCell.xib; sourceTree = "<group>"; };
		92F5E8D427E4D73C00931313 /* CoreDataModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = CoreDataModel.xcdatamodel; sourceTree = "<group>"; };
		92F5E8D627E4D7E700931313 /* Favorite+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Favorite+CoreDataClass.swift"; sourceTree = "<group>"; };
		92F5E8D727E4D7E700931313 /* Favorite+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Favorite+CoreDataProperties.swift"; sourceTree = "<group>"; };
		92F5E8DA27E4D80D00931313 /* DataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		92A9CFBB27D7136700DE9175 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9256B29527DF25AB00D38277 /* Kingfisher in Frameworks */,
				9256B29C27DF57E900D38277 /* Alamofire in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92A9CFD127D7136C00DE9175 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92A9CFDB27D7136C00DE9175 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		921F6E4C27D87BC500F0DC1D /* Cell */ = {
			isa = PBXGroup;
			children = (
				921F6E5727D8987D00F0DC1D /* DiscoverFormCollumnsCell.swift */,
				921F6E5827D8987D00F0DC1D /* DiscoverFormCollumnsCell.xib */,
				921F6E5B27D898A800F0DC1D /* DiscoverFormListCell.swift */,
				921F6E5C27D898A800F0DC1D /* DiscoverFormListCell.xib */,
				92EB886127E8A895002C1CAF /* MenuCollectionViewCell.swift */,
				92EB886227E8A895002C1CAF /* MenuCollectionViewCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		9222511027D9F1E10024724F /* Extension */ = {
			isa = PBXGroup;
			children = (
				9256B2B327DFC35F00D38277 /* Extension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		92290B1B27DB70620032B63E /* Movies */ = {
			isa = PBXGroup;
			children = (
				9256B2A927DFA3D000D38277 /* MovieCollectionViewCell.swift */,
				9256B2AA27DFA3D000D38277 /* MovieCollectionViewCell.xib */,
			);
			path = Movies;
			sourceTree = "<group>";
		};
		92290B1C27DB707C0032B63E /* Popular */ = {
			isa = PBXGroup;
			children = (
				92290B3727DB742D0032B63E /* PopularCollectionViewCell.swift */,
				9256B2A327DF9A1A00D38277 /* PopularCollectionViewCell.xib */,
			);
			path = Popular;
			sourceTree = "<group>";
		};
		92290B1D27DB70970032B63E /* TopRated */ = {
			isa = PBXGroup;
			children = (
				92290B3327DB74140032B63E /* TopRatedCollectionViewCell.swift */,
				9256B2A127DF9A0900D38277 /* TopRatedCollectionViewCell.xib */,
			);
			path = TopRated;
			sourceTree = "<group>";
		};
		92290B1E27DB70A40032B63E /* UPComing */ = {
			isa = PBXGroup;
			children = (
				92290B2F27DB74020032B63E /* UpComingCollectionViewCell.swift */,
				9256B29F27DF99FA00D38277 /* UpComingCollectionViewCell.xib */,
			);
			path = UPComing;
			sourceTree = "<group>";
		};
		92290B1F27DB70AD0032B63E /* NowPlaying */ = {
			isa = PBXGroup;
			children = (
				92290B2B27DB73F10032B63E /* NowPlayingCollectionViewCell.swift */,
				9256B29D27DF99EC00D38277 /* NowPlayingCollectionViewCell.xib */,
			);
			path = NowPlaying;
			sourceTree = "<group>";
		};
		9256B29627DF2FA400D38277 /* Kingfisher */ = {
			isa = PBXGroup;
			children = (
				9256B29727DF2FCE00D38277 /* LoadImage.swift */,
			);
			path = Kingfisher;
			sourceTree = "<group>";
		};
		9256B29927DF4BB700D38277 /* Cell Movie */ = {
			isa = PBXGroup;
			children = (
				9256B2B627DFCF4F00D38277 /* FooterView */,
				9256B2B527DFCF3800D38277 /* HeaderMovie */,
			);
			path = "Cell Movie";
			sourceTree = "<group>";
		};
		9256B2B527DFCF3800D38277 /* HeaderMovie */ = {
			isa = PBXGroup;
			children = (
				9256B2AD27DFB76D00D38277 /* HeaderMovieCollectionViewCell.swift */,
				9256B2AE27DFB76D00D38277 /* HeaderMovieCollectionViewCell.xib */,
			);
			path = HeaderMovie;
			sourceTree = "<group>";
		};
		9256B2B627DFCF4F00D38277 /* FooterView */ = {
			isa = PBXGroup;
			children = (
				9256B2B727DFCF8200D38277 /* FooterMovieCollectionViewCell.swift */,
				9256B2B827DFCF8200D38277 /* FooterMovieCollectionViewCell.xib */,
			);
			path = FooterView;
			sourceTree = "<group>";
		};
		927B118827D849D8009BCAA6 /* APIs */ = {
			isa = PBXGroup;
			children = (
				927B118927D849F6009BCAA6 /* BaseAPIFetcher.swift */,
				927B118B27D849FD009BCAA6 /* ListMovies */,
			);
			path = APIs;
			sourceTree = "<group>";
		};
		927B118B27D849FD009BCAA6 /* ListMovies */ = {
			isa = PBXGroup;
			children = (
				927B118C27D84BF0009BCAA6 /* ListMoviesAPIFetcher.swift */,
				9289995827E2500B00A34AD1 /* ListMoviesDetailAPIFetcher.swift */,
				9289999A27E3DF1D00A34AD1 /* ListMoviesGenresAPIFetcher.swift */,
			);
			path = ListMovies;
			sourceTree = "<group>";
		};
		927B118E27D84C18009BCAA6 /* APIsEntity */ = {
			isa = PBXGroup;
			children = (
				921F6E5527D8826A00F0DC1D /* ListMovieRequestEntity.swift */,
				92E7022827E1435E00FE9AD1 /* ListMovieDetailRequestEntity.swift */,
				9289998527E3558900A34AD1 /* ListSearchMovieRequestEntity.swift */,
			);
			path = APIsEntity;
			sourceTree = "<group>";
		};
		927B119327D84CCA009BCAA6 /* DataLayer */ = {
			isa = PBXGroup;
			children = (
				927B119427D84CDF009BCAA6 /* Network */,
			);
			path = DataLayer;
			sourceTree = "<group>";
		};
		927B119427D84CDF009BCAA6 /* Network */ = {
			isa = PBXGroup;
			children = (
				927B119627D84CF4009BCAA6 /* AlamofireNetworkService.swift */,
				927B119827D84CF4009BCAA6 /* NetworkService.swift */,
				927B119727D84CF4009BCAA6 /* NetworkServiceDefinations.swift */,
				927B119527D84CF4009BCAA6 /* NetworkServiceProtocols.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		927B119D27D84D2A009BCAA6 /* Dlog */ = {
			isa = PBXGroup;
			children = (
				927B119E27D84D40009BCAA6 /* Dlog.swift */,
			);
			path = Dlog;
			sourceTree = "<group>";
		};
		9289995C27E27D9E00A34AD1 /* Casts&Crew */ = {
			isa = PBXGroup;
			children = (
				9289997627E32DFD00A34AD1 /* CellCasts */,
				9289996927E32C2900A34AD1 /* CastsAndCrewTableViewCell.swift */,
				9289996A27E32C2900A34AD1 /* CastsAndCrewTableViewCell.xib */,
			);
			path = "Casts&Crew";
			sourceTree = "<group>";
		};
		9289995D27E27DBE00A34AD1 /* Similar */ = {
			isa = PBXGroup;
			children = (
				9289999327E3D47E00A34AD1 /* CellSimilar */,
			);
			path = Similar;
			sourceTree = "<group>";
		};
		9289996627E32B6000A34AD1 /* CellDetail */ = {
			isa = PBXGroup;
			children = (
				9289997127E32C9D00A34AD1 /* HeaderDetailCell */,
				9289995C27E27D9E00A34AD1 /* Casts&Crew */,
				9289995D27E27DBE00A34AD1 /* Similar */,
			);
			path = CellDetail;
			sourceTree = "<group>";
		};
		9289997127E32C9D00A34AD1 /* HeaderDetailCell */ = {
			isa = PBXGroup;
			children = (
				9289997227E32CE500A34AD1 /* HeaderDetailTableViewCell.swift */,
			);
			path = HeaderDetailCell;
			sourceTree = "<group>";
		};
		9289997627E32DFD00A34AD1 /* CellCasts */ = {
			isa = PBXGroup;
			children = (
				9289997727E32E1E00A34AD1 /* CastsAndCrewCollectionViewCell.swift */,
				9289997827E32E1E00A34AD1 /* CastsAndCrewCollectionViewCell.xib */,
			);
			path = CellCasts;
			sourceTree = "<group>";
		};
		9289999327E3D47E00A34AD1 /* CellSimilar */ = {
			isa = PBXGroup;
			children = (
				9289999427E3D4AB00A34AD1 /* SimilarTableViewCell.swift */,
				9289999527E3D4AB00A34AD1 /* SimilarTableViewCell.xib */,
			);
			path = CellSimilar;
			sourceTree = "<group>";
		};
		928999A227E3E58700A34AD1 /* CellGenre */ = {
			isa = PBXGroup;
			children = (
				928999A327E3E5A600A34AD1 /* GenresTableViewCell.swift */,
				928999A427E3E5A600A34AD1 /* GenresTableViewCell.xib */,
			);
			path = CellGenre;
			sourceTree = "<group>";
		};
		928999A727E3E72800A34AD1 /* DetailGenres */ = {
			isa = PBXGroup;
			children = (
				928999A827E3E76100A34AD1 /* DetailGenresViewController.swift */,
				928999AC27E3E78800A34AD1 /* DetailGenresViewController.storyboard */,
			);
			path = DetailGenres;
			sourceTree = "<group>";
		};
		92A9CFB527D7136700DE9175 = {
			isa = PBXGroup;
			children = (
				92F5E8D627E4D7E700931313 /* Favorite+CoreDataClass.swift */,
				92F5E8D727E4D7E700931313 /* Favorite+CoreDataProperties.swift */,
				92A9CFC027D7136700DE9175 /* MockProjeck */,
				92A9CFBF27D7136700DE9175 /* Products */,
			);
			sourceTree = "<group>";
		};
		92A9CFBF27D7136700DE9175 /* Products */ = {
			isa = PBXGroup;
			children = (
				92A9CFBE27D7136700DE9175 /* MockProjeck.app */,
				92A9CFD427D7136C00DE9175 /* MockProjeckTests.xctest */,
				92A9CFDE27D7136C00DE9175 /* MockProjeckUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		92A9CFC027D7136700DE9175 /* MockProjeck */ = {
			isa = PBXGroup;
			children = (
				927B119D27D84D2A009BCAA6 /* Dlog */,
				92A9D01027D7373D00DE9175 /* Common */,
				92A9CFF427D7300200DE9175 /* Services */,
				92A9CFF327D72FEB00DE9175 /* Repositories */,
				92A9CFF227D72FD200DE9175 /* Features */,
				92A9CFF127D72F8400DE9175 /* Support */,
				92A9CFC127D7136700DE9175 /* AppDelegate.swift */,
				92A9CFC727D7136700DE9175 /* Main.storyboard */,
				92A9CFCF27D7136B00DE9175 /* Info.plist */,
			);
			path = MockProjeck;
			sourceTree = "<group>";
		};
		92A9CFF127D72F8400DE9175 /* Support */ = {
			isa = PBXGroup;
			children = (
				92A9CFCC27D7136B00DE9175 /* LaunchScreen.storyboard */,
				92A9CFCA27D7136B00DE9175 /* Assets.xcassets */,
			);
			path = Support;
			sourceTree = "<group>";
		};
		92A9CFF227D72FD200DE9175 /* Features */ = {
			isa = PBXGroup;
			children = (
				92E7021D27E09B9300FE9AD1 /* Detail */,
				92A9D01627D74BC500DE9175 /* Tabbar */,
				92A9CFFA27D7344B00DE9175 /* Artists */,
				92A9CFF927D7343700DE9175 /* Genres */,
				92A9CFF827D7341E00DE9175 /* Search */,
				92A9CFF727D7340800DE9175 /* Discover */,
			);
			path = Features;
			sourceTree = "<group>";
		};
		92A9CFF327D72FEB00DE9175 /* Repositories */ = {
			isa = PBXGroup;
			children = (
				92F5E8D227E4D6C200931313 /* CoreData */,
				927B119327D84CCA009BCAA6 /* DataLayer */,
				927B118827D849D8009BCAA6 /* APIs */,
			);
			path = Repositories;
			sourceTree = "<group>";
		};
		92A9CFF427D7300200DE9175 /* Services */ = {
			isa = PBXGroup;
			children = (
				92A9CFF627D7301F00DE9175 /* Model */,
				92A9CFF527D7301A00DE9175 /* ListMovieServices */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		92A9CFF527D7301A00DE9175 /* ListMovieServices */ = {
			isa = PBXGroup;
			children = (
				927B119127D84C95009BCAA6 /* ListMoviesServices.swift */,
				9289995A27E260FC00A34AD1 /* ListMoviesDetailServices.swift */,
				9289998727E35CB800A34AD1 /* ListMovieSearchService.swift */,
				9289999827E3DEA500A34AD1 /* ListMovieGenresServices.swift */,
			);
			path = ListMovieServices;
			sourceTree = "<group>";
		};
		92A9CFF627D7301F00DE9175 /* Model */ = {
			isa = PBXGroup;
			children = (
				927B118E27D84C18009BCAA6 /* APIsEntity */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		92A9CFF727D7340800DE9175 /* Discover */ = {
			isa = PBXGroup;
			children = (
				92BA5DB527DDE99800D967A0 /* PagesView */,
				921F6E4C27D87BC500F0DC1D /* Cell */,
				92A9CFFB27D7346900DE9175 /* DiscoverViewController.swift */,
				92BA5DAB27DDC82400D967A0 /* DiscoverViewController.storyboard */,
				921F6E4D27D8814700F0DC1D /* DiscoverPresenter.swift */,
				921F6E6127D8A55000F0DC1D /* DiscoverContract.swift */,
				92290B1927DB05890032B63E /* DiscoverModel.swift */,
			);
			path = Discover;
			sourceTree = "<group>";
		};
		92A9CFF827D7341E00DE9175 /* Search */ = {
			isa = PBXGroup;
			children = (
				92EB885C27E884B8002C1CAF /* FooterCell */,
				92A9CFFF27D7347C00DE9175 /* SearchViewController.swift */,
				92BA5DAD27DDE74E00D967A0 /* SearchViewController.storyboard */,
				9289998B27E366BD00A34AD1 /* SearchPresenter.swift */,
				9289998D27E366D000A34AD1 /* SearchContract.swift */,
				9289998F27E366E500A34AD1 /* SearchModel.swift */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		92A9CFF927D7343700DE9175 /* Genres */ = {
			isa = PBXGroup;
			children = (
				928999A727E3E72800A34AD1 /* DetailGenres */,
				928999A227E3E58700A34AD1 /* CellGenre */,
				92A9D00327D7349800DE9175 /* GenresViewController.swift */,
				92BA5DAF27DDE77A00D967A0 /* GenresViewController.storyboard */,
				9289999C27E3E37500A34AD1 /* GenresPresenter.swift */,
				9289999E27E3E38D00A34AD1 /* GenresModel.swift */,
				928999A027E3E3A100A34AD1 /* GenresContract.swift */,
			);
			path = Genres;
			sourceTree = "<group>";
		};
		92A9CFFA27D7344B00DE9175 /* Artists */ = {
			isa = PBXGroup;
			children = (
				92A9D00727D734AB00DE9175 /* ArtistsViewController.swift */,
				92BA5DB127DDE79A00D967A0 /* ArtistsViewController.storyboard */,
			);
			path = Artists;
			sourceTree = "<group>";
		};
		92A9D01027D7373D00DE9175 /* Common */ = {
			isa = PBXGroup;
			children = (
				9256B29627DF2FA400D38277 /* Kingfisher */,
				9222511027D9F1E10024724F /* Extension */,
				92A9D01127D7375000DE9175 /* Base */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		92A9D01127D7375000DE9175 /* Base */ = {
			isa = PBXGroup;
			children = (
				927B11AD27D85EC8009BCAA6 /* BaseViewController.swift */,
				92A9D01227D7376500DE9175 /* BaseNavigationController.swift */,
				9256B2B127DFC2DD00D38277 /* Constant.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		92A9D01627D74BC500DE9175 /* Tabbar */ = {
			isa = PBXGroup;
			children = (
				92A9D01727D74BF900DE9175 /* TabbarViewController.swift */,
				92BA5DB327DDE7CB00D967A0 /* TabbarViewController.storyboard */,
			);
			path = Tabbar;
			sourceTree = "<group>";
		};
		92BA5DB527DDE99800D967A0 /* PagesView */ = {
			isa = PBXGroup;
			children = (
				9256B29927DF4BB700D38277 /* Cell Movie */,
				92290B1F27DB70AD0032B63E /* NowPlaying */,
				92290B1E27DB70A40032B63E /* UPComing */,
				92290B1D27DB70970032B63E /* TopRated */,
				92290B1C27DB707C0032B63E /* Popular */,
				92290B1B27DB70620032B63E /* Movies */,
			);
			path = PagesView;
			sourceTree = "<group>";
		};
		92E7021D27E09B9300FE9AD1 /* Detail */ = {
			isa = PBXGroup;
			children = (
				9289996627E32B6000A34AD1 /* CellDetail */,
				92E7022027E09EF200FE9AD1 /* DetailViewController.storyboard */,
				92E7021E27E09BB900FE9AD1 /* DetailViewController.swift */,
				92E7022227E1363000FE9AD1 /* DetailModel.swift */,
				92E7022427E1364800FE9AD1 /* DetailPresenter.swift */,
				92E7022627E1366200FE9AD1 /* DetailContract.swift */,
			);
			path = Detail;
			sourceTree = "<group>";
		};
		92EB885C27E884B8002C1CAF /* FooterCell */ = {
			isa = PBXGroup;
			children = (
				92EB885D27E884E3002C1CAF /* FooterTableViewCell.swift */,
				92EB885E27E884E3002C1CAF /* FooterTableViewCell.xib */,
			);
			path = FooterCell;
			sourceTree = "<group>";
		};
		92F5E8D227E4D6C200931313 /* CoreData */ = {
			isa = PBXGroup;
			children = (
				92F5E8D327E4D73C00931313 /* CoreDataModel.xcdatamodeld */,
				92F5E8DA27E4D80D00931313 /* DataManager.swift */,
			);
			path = CoreData;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		92A9CFBD27D7136700DE9175 /* MockProjeck */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 92A9CFE827D7136C00DE9175 /* Build configuration list for PBXNativeTarget "MockProjeck" */;
			buildPhases = (
				92A9CFBA27D7136700DE9175 /* Sources */,
				92A9CFBB27D7136700DE9175 /* Frameworks */,
				92A9CFBC27D7136700DE9175 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MockProjeck;
			packageProductDependencies = (
				9256B29427DF25AB00D38277 /* Kingfisher */,
				9256B29B27DF57E900D38277 /* Alamofire */,
			);
			productName = MockProjeck;
			productReference = 92A9CFBE27D7136700DE9175 /* MockProjeck.app */;
			productType = "com.apple.product-type.application";
		};
		92A9CFD327D7136C00DE9175 /* MockProjeckTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 92A9CFEB27D7136C00DE9175 /* Build configuration list for PBXNativeTarget "MockProjeckTests" */;
			buildPhases = (
				92A9CFD027D7136C00DE9175 /* Sources */,
				92A9CFD127D7136C00DE9175 /* Frameworks */,
				92A9CFD227D7136C00DE9175 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				92A9CFD627D7136C00DE9175 /* PBXTargetDependency */,
			);
			name = MockProjeckTests;
			productName = MockProjeckTests;
			productReference = 92A9CFD427D7136C00DE9175 /* MockProjeckTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		92A9CFDD27D7136C00DE9175 /* MockProjeckUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 92A9CFEE27D7136C00DE9175 /* Build configuration list for PBXNativeTarget "MockProjeckUITests" */;
			buildPhases = (
				92A9CFDA27D7136C00DE9175 /* Sources */,
				92A9CFDB27D7136C00DE9175 /* Frameworks */,
				92A9CFDC27D7136C00DE9175 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				92A9CFE027D7136C00DE9175 /* PBXTargetDependency */,
			);
			name = MockProjeckUITests;
			productName = MockProjeckUITests;
			productReference = 92A9CFDE27D7136C00DE9175 /* MockProjeckUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		92A9CFB627D7136700DE9175 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					92A9CFBD27D7136700DE9175 = {
						CreatedOnToolsVersion = 13.0;
					};
					92A9CFD327D7136C00DE9175 = {
						CreatedOnToolsVersion = 13.0;
						TestTargetID = 92A9CFBD27D7136700DE9175;
					};
					92A9CFDD27D7136C00DE9175 = {
						CreatedOnToolsVersion = 13.0;
						TestTargetID = 92A9CFBD27D7136700DE9175;
					};
				};
			};
			buildConfigurationList = 92A9CFB927D7136700DE9175 /* Build configuration list for PBXProject "MockProjeck" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 92A9CFB527D7136700DE9175;
			packageReferences = (
				9256B29327DF25AB00D38277 /* XCRemoteSwiftPackageReference "Kingfisher" */,
				9256B29A27DF57E900D38277 /* XCRemoteSwiftPackageReference "Alamofire" */,
			);
			productRefGroup = 92A9CFBF27D7136700DE9175 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				92A9CFBD27D7136700DE9175 /* MockProjeck */,
				92A9CFD327D7136C00DE9175 /* MockProjeckTests */,
				92A9CFDD27D7136C00DE9175 /* MockProjeckUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		92A9CFBC27D7136700DE9175 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				921F6E5A27D8987D00F0DC1D /* DiscoverFormCollumnsCell.xib in Resources */,
				92BA5DB427DDE7CB00D967A0 /* TabbarViewController.storyboard in Resources */,
				92EB886427E8A895002C1CAF /* MenuCollectionViewCell.xib in Resources */,
				9256B2BA27DFCF8200D38277 /* FooterMovieCollectionViewCell.xib in Resources */,
				92BA5DAC27DDC82400D967A0 /* DiscoverViewController.storyboard in Resources */,
				9256B2AC27DFA3D000D38277 /* MovieCollectionViewCell.xib in Resources */,
				9289999727E3D4AB00A34AD1 /* SimilarTableViewCell.xib in Resources */,
				9256B2A227DF9A0900D38277 /* TopRatedCollectionViewCell.xib in Resources */,
				9256B2A427DF9A1A00D38277 /* PopularCollectionViewCell.xib in Resources */,
				9256B2B027DFB76D00D38277 /* HeaderMovieCollectionViewCell.xib in Resources */,
				92A9CFCE27D7136B00DE9175 /* LaunchScreen.storyboard in Resources */,
				92A9CFCB27D7136B00DE9175 /* Assets.xcassets in Resources */,
				9256B2A027DF99FA00D38277 /* UpComingCollectionViewCell.xib in Resources */,
				92BA5DB227DDE79A00D967A0 /* ArtistsViewController.storyboard in Resources */,
				928999A627E3E5A600A34AD1 /* GenresTableViewCell.xib in Resources */,
				92BA5DB027DDE77A00D967A0 /* GenresViewController.storyboard in Resources */,
				9256B29E27DF99EC00D38277 /* NowPlayingCollectionViewCell.xib in Resources */,
				9289997A27E32E1E00A34AD1 /* CastsAndCrewCollectionViewCell.xib in Resources */,
				928999AD27E3E78800A34AD1 /* DetailGenresViewController.storyboard in Resources */,
				92EB886027E884E3002C1CAF /* FooterTableViewCell.xib in Resources */,
				9289996C27E32C2900A34AD1 /* CastsAndCrewTableViewCell.xib in Resources */,
				921F6E5E27D898A800F0DC1D /* DiscoverFormListCell.xib in Resources */,
				92BA5DAE27DDE74E00D967A0 /* SearchViewController.storyboard in Resources */,
				92E7022127E09EF200FE9AD1 /* DetailViewController.storyboard in Resources */,
				92A9CFC927D7136700DE9175 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92A9CFD227D7136C00DE9175 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92A9CFDC27D7136C00DE9175 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		92A9CFBA27D7136700DE9175 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9289995927E2500C00A34AD1 /* ListMoviesDetailAPIFetcher.swift in Sources */,
				92E7021F27E09BB900FE9AD1 /* DetailViewController.swift in Sources */,
				9289999027E366E500A34AD1 /* SearchModel.swift in Sources */,
				921F6E5627D8826A00F0DC1D /* ListMovieRequestEntity.swift in Sources */,
				92290B3527DB74140032B63E /* TopRatedCollectionViewCell.swift in Sources */,
				927B119927D84CF4009BCAA6 /* NetworkServiceProtocols.swift in Sources */,
				9289998827E35CB800A34AD1 /* ListMovieSearchService.swift in Sources */,
				92A9D01927D74BF900DE9175 /* TabbarViewController.swift in Sources */,
				9289997927E32E1E00A34AD1 /* CastsAndCrewCollectionViewCell.swift in Sources */,
				92A9D01327D7376500DE9175 /* BaseNavigationController.swift in Sources */,
				92290B3127DB74020032B63E /* UpComingCollectionViewCell.swift in Sources */,
				927B119A27D84CF4009BCAA6 /* AlamofireNetworkService.swift in Sources */,
				928999AA27E3E76100A34AD1 /* DetailGenresViewController.swift in Sources */,
				9256B2B427DFC35F00D38277 /* Extension.swift in Sources */,
				92A9D00527D7349800DE9175 /* GenresViewController.swift in Sources */,
				9289998C27E366BD00A34AD1 /* SearchPresenter.swift in Sources */,
				92F5E8D827E4D7E700931313 /* Favorite+CoreDataClass.swift in Sources */,
				92A9CFFD27D7346900DE9175 /* DiscoverViewController.swift in Sources */,
				9289998627E3558900A34AD1 /* ListSearchMovieRequestEntity.swift in Sources */,
				9289999F27E3E38D00A34AD1 /* GenresModel.swift in Sources */,
				9289999D27E3E37500A34AD1 /* GenresPresenter.swift in Sources */,
				92E7022927E1435E00FE9AD1 /* ListMovieDetailRequestEntity.swift in Sources */,
				92EB885F27E884E3002C1CAF /* FooterTableViewCell.swift in Sources */,
				927B118D27D84BF0009BCAA6 /* ListMoviesAPIFetcher.swift in Sources */,
				92E7022727E1366200FE9AD1 /* DetailContract.swift in Sources */,
				9289995B27E260FC00A34AD1 /* ListMoviesDetailServices.swift in Sources */,
				9256B29827DF2FCE00D38277 /* LoadImage.swift in Sources */,
				92290B1A27DB05890032B63E /* DiscoverModel.swift in Sources */,
				92E7022327E1363000FE9AD1 /* DetailModel.swift in Sources */,
				921F6E5D27D898A800F0DC1D /* DiscoverFormListCell.swift in Sources */,
				927B119227D84C95009BCAA6 /* ListMoviesServices.swift in Sources */,
				921F6E4E27D8814700F0DC1D /* DiscoverPresenter.swift in Sources */,
				92A9D00927D734AB00DE9175 /* ArtistsViewController.swift in Sources */,
				921F6E6227D8A55000F0DC1D /* DiscoverContract.swift in Sources */,
				9256B2B227DFC2DD00D38277 /* Constant.swift in Sources */,
				927B119B27D84CF4009BCAA6 /* NetworkServiceDefinations.swift in Sources */,
				92F5E8D927E4D7E700931313 /* Favorite+CoreDataProperties.swift in Sources */,
				9289997427E32CE500A34AD1 /* HeaderDetailTableViewCell.swift in Sources */,
				9256B2B927DFCF8200D38277 /* FooterMovieCollectionViewCell.swift in Sources */,
				9289998E27E366D000A34AD1 /* SearchContract.swift in Sources */,
				92290B2D27DB73F10032B63E /* NowPlayingCollectionViewCell.swift in Sources */,
				927B119C27D84CF4009BCAA6 /* NetworkService.swift in Sources */,
				9256B2AF27DFB76D00D38277 /* HeaderMovieCollectionViewCell.swift in Sources */,
				927B119F27D84D40009BCAA6 /* Dlog.swift in Sources */,
				9289996B27E32C2900A34AD1 /* CastsAndCrewTableViewCell.swift in Sources */,
				9256B2AB27DFA3D000D38277 /* MovieCollectionViewCell.swift in Sources */,
				92EB886327E8A895002C1CAF /* MenuCollectionViewCell.swift in Sources */,
				927B11AE27D85EC8009BCAA6 /* BaseViewController.swift in Sources */,
				927B118A27D849F6009BCAA6 /* BaseAPIFetcher.swift in Sources */,
				92A9D00127D7347C00DE9175 /* SearchViewController.swift in Sources */,
				921F6E5927D8987D00F0DC1D /* DiscoverFormCollumnsCell.swift in Sources */,
				9289999927E3DEA500A34AD1 /* ListMovieGenresServices.swift in Sources */,
				928999A527E3E5A600A34AD1 /* GenresTableViewCell.swift in Sources */,
				92A9CFC227D7136700DE9175 /* AppDelegate.swift in Sources */,
				92F5E8DB27E4D80D00931313 /* DataManager.swift in Sources */,
				92E7022527E1364800FE9AD1 /* DetailPresenter.swift in Sources */,
				92290B3927DB742D0032B63E /* PopularCollectionViewCell.swift in Sources */,
				9289999B27E3DF1D00A34AD1 /* ListMoviesGenresAPIFetcher.swift in Sources */,
				9289999627E3D4AB00A34AD1 /* SimilarTableViewCell.swift in Sources */,
				92F5E8D527E4D73C00931313 /* CoreDataModel.xcdatamodeld in Sources */,
				928999A127E3E3A100A34AD1 /* GenresContract.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92A9CFD027D7136C00DE9175 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		92A9CFDA27D7136C00DE9175 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		92A9CFD627D7136C00DE9175 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 92A9CFBD27D7136700DE9175 /* MockProjeck */;
			targetProxy = 92A9CFD527D7136C00DE9175 /* PBXContainerItemProxy */;
		};
		92A9CFE027D7136C00DE9175 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 92A9CFBD27D7136700DE9175 /* MockProjeck */;
			targetProxy = 92A9CFDF27D7136C00DE9175 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		92A9CFC727D7136700DE9175 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				92A9CFC827D7136700DE9175 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		92A9CFCC27D7136B00DE9175 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				92A9CFCD27D7136B00DE9175 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		92A9CFE627D7136C00DE9175 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		92A9CFE727D7136C00DE9175 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		92A9CFE927D7136C00DE9175 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 9LRPNF797C;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = MockProjeck/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.TruongTV18.smartmovie;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		92A9CFEA27D7136C00DE9175 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 9LRPNF797C;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = MockProjeck/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.TruongTV18.smartmovie;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		92A9CFEC27D7136C00DE9175 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 9LRPNF797C;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.truong-trinh.MockProjeckTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MockProjeck.app/MockProjeck";
			};
			name = Debug;
		};
		92A9CFED27D7136C00DE9175 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 9LRPNF797C;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.truong-trinh.MockProjeckTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MockProjeck.app/MockProjeck";
			};
			name = Release;
		};
		92A9CFEF27D7136C00DE9175 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 9LRPNF797C;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.truong-trinh.MockProjeckUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MockProjeck;
			};
			name = Debug;
		};
		92A9CFF027D7136C00DE9175 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 9LRPNF797C;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.truong-trinh.MockProjeckUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MockProjeck;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		92A9CFB927D7136700DE9175 /* Build configuration list for PBXProject "MockProjeck" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				92A9CFE627D7136C00DE9175 /* Debug */,
				92A9CFE727D7136C00DE9175 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		92A9CFE827D7136C00DE9175 /* Build configuration list for PBXNativeTarget "MockProjeck" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				92A9CFE927D7136C00DE9175 /* Debug */,
				92A9CFEA27D7136C00DE9175 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		92A9CFEB27D7136C00DE9175 /* Build configuration list for PBXNativeTarget "MockProjeckTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				92A9CFEC27D7136C00DE9175 /* Debug */,
				92A9CFED27D7136C00DE9175 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		92A9CFEE27D7136C00DE9175 /* Build configuration list for PBXNativeTarget "MockProjeckUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				92A9CFEF27D7136C00DE9175 /* Debug */,
				92A9CFF027D7136C00DE9175 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		9256B29327DF25AB00D38277 /* XCRemoteSwiftPackageReference "Kingfisher" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/onevcat/Kingfisher.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 7.0.0;
			};
		};
		9256B29A27DF57E900D38277 /* XCRemoteSwiftPackageReference "Alamofire" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Alamofire/Alamofire.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		9256B29427DF25AB00D38277 /* Kingfisher */ = {
			isa = XCSwiftPackageProductDependency;
			package = 9256B29327DF25AB00D38277 /* XCRemoteSwiftPackageReference "Kingfisher" */;
			productName = Kingfisher;
		};
		9256B29B27DF57E900D38277 /* Alamofire */ = {
			isa = XCSwiftPackageProductDependency;
			package = 9256B29A27DF57E900D38277 /* XCRemoteSwiftPackageReference "Alamofire" */;
			productName = Alamofire;
		};
/* End XCSwiftPackageProductDependency section */

/* Begin XCVersionGroup section */
		92F5E8D327E4D73C00931313 /* CoreDataModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				92F5E8D427E4D73C00931313 /* CoreDataModel.xcdatamodel */,
			);
			currentVersion = 92F5E8D427E4D73C00931313 /* CoreDataModel.xcdatamodel */;
			path = CoreDataModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 92A9CFB627D7136700DE9175 /* Project object */;
}
